HTTP_PORT=8080
DATABASE_PATH=./data.db
BASE_URL=https://temp.example.com # No trailing slash

STORAGE_PATH=./storage
MAX_FILE_SIZE=10G
MIN_FREE_SPACE=1G

DEFAULT_EXPIRATION=24h
MAX_EXPIRATION=72h
MIN_EXPIRATION=15m